# fluxify

./: .gitignore  Fluxify.sln  Fluxify.sln.DotSettings  README.md
src/Fluxify/: ActionStepBase.cs  ExecutionPlan.cs  ExecutionPlanContext.cs  ExecutionPlanRunner.cs  ExecutionRecord.cs  Fluxify.csproj  IActionStep.cs  IRouterStep.cs  IStep.cs  JsonExecutionPlanLoader.cs  LoggerBase.cs  Program.cs  RouterStepBase.cs  ServiceCollectionExtensions.cs  StepDefinition.cs
src/Fluxify.Playground/: BusinessRouterStep.cs  ChatService.cs  Document.cs  EmbeddingResourceLoader.cs  FallbackStep.cs  FirstLevelSupportStep.cs  Fluxify.Playground.csproj  HtmlCommentStripperFilter.cs  InSeasonStep.cs  PreSeasonStep.cs  Program.cs  RootRouterStep.cs  ServiceCollectionExtensions.cs  SupportRouterStep.cs  SupportStep.cs  appsettings.json
src/Fluxify.Playground/DelegatingHandlers/: HttpFileHandler.cs
src/Fluxify.Playground/Steps/: BillingStep.cs  BusinessRouterStep.cs  MarketingStep.cs  RootRouterStep.cs  SupportStep.cs
src/Fluxify.Playground/Steps/Prompts/: Billing.yaml  BusinessRouter.yaml  Marketing.yaml  RootRouter.yaml  Support.yaml
tests/Fluxify.Tests/: FakeSteps.cs  Fluxify.Tests.csproj  FluxifyFailuresShould.cs  FluxifyShould.cs
